<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">

<html lang="pt-br" xmlns="http:www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
<style type="text/css">
 * {
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    background-color: antiquewhite;
}

table{
    border-spacing: 0;
}

td {
    padding: 0;
}

img{
    border: 0;
}

.wrapper{
    width: 100%;
    table-layout: fixed;
    background-color: rgb(27, 10, 137);
    padding-bottom: 60px;
}

.main {
    background-color: rgb(202, 199, 199);
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: sans-serif;
    color:rgb(0, 0, 0);
}

.two-columns{
    text-align: center;
    font-size: 0;
}

.two-columns .column{
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
}

.two-columns .column a{
    padding: 3px;
     width: 100%;
    max-width: 300px;
    padding-top: 15px;
    align-items: center;
    text-align: center;

}

.three-columns {
    text-align: center;
    font-size: 0;
    padding: 15px 0 25px;
}

.three-columns .column{
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
}

.three-columns .padding{
    padding: 20px;
}

.three-columns .content{
    font-size: 15px;
    line-height: 20px;
    padding: 0 5px;
    text-align: center;
}

.two-columns .last{
    padding: 10px 0;
}

.two-columns .padding{
    padding: 20px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
}

.two-columns p{
    padding: 10px;
    margin-bottom: 10px;
}


.two-columns .button {
    background-color: #fff;
    color: #171a1b;
    text-decoration: none;
    padding: 12px 20px!important;
    border-radius: 5px;
    font-weight: bold;
    margin: 25px 5px 0 10px;
}

.button-dark{
    border: 3px solid #171a1b;
    color: #fff;
    background-color: #171a1b;
    border-radius: 5px;
    padding: 12px;
    text-decoration: none;
}
    
    
 </style>   
</head>
<body>

    <center class="wrapper">
        <table class="main" width="100%">

<!--TOP BORDER -->
            <tr class="td">
                <td height="8" style="background-color:#171a1b"></td>
            </tr>

<!--LOGO SECTION -->
    <tr>
        <td style="padding: 14px 0 4px;">
            <table width="100%">
                <tr>
                    <td class="two-columns">

                        <table class="column">
                            <tr>
                                <td style="padding: 25px 50px 15px;">    
                                    <a href="#"><img src="img/Free HTML Email.png" width="250"></a>
                                </td>
                            </tr>
                        </table>
                        
                        <table class="column">
                            <tr>
                                <td style="padding: 20px 75px; margin: 20px;">    
                                    <a href="#"><img src="img/Facebook.png"></a>
                                    <a href="#"><img src="img/Instagram.png"></a>
                                    <a href="#"><img src="img/LinkedIn.png"></a>
                                    <a href="#"><img src="img/WhatsApp.png"></a>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>

            </table>
        </td>
    </tr>

<!--Banner Image -->
    <tr>
        <td>
            <a href="#"><img src="img/businessman-pointing-his-presentation-futuristic-digital-screen 1.png" alt="" width="600" style="max-widht: 100%;"></a>
        </td>
    </tr>

<!--Tree column section -->
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td class="three-columns">

                        <table class="column">
                            <tr>
                                <td class="padding">

                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="img/email_logo-removebg-preview.png" alt="" width="100" style="max-width: 130px;"></a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                                <p>Responsive HTML Email Template course to master email development.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">
    
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="img/images-settings-removebg-preview.png" alt="" width="100" style="max-width: 130px;"></a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <p style="font-weight: bold; font-size: 17px;">Settings</p>
                                                <p>Responsive HTML Email Template course to master email development.</p>
                                            </td>
                                        </tr>
                                    </table>
    
                                    
                                 </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">
    
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="img/images-home-removebg-preview (1).png" alt="" width="100" style="max-width: 130px;"></a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <p style="font-weight: bold; font-size: 17px;">Web design</p>
                                                <p>Responsive HTML Email Template course to master email development.</p>
                                            </td>
                                        </tr>
                                    </table>
    
                                    
                                 </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>
        </td>
    </tr>


<!--Two column section -->
    <tr>
        <td style="background: black; color: #ffff;">
            <table width="100%">
                <tr>
                    <td class="two-columns last">

                        <table class="column">
                            <tr>
                                <td class="padding">

                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="img/imagemtec.jpeg" alt="" width="260px" max-width="260px"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">

                                    <table class="content">
                                        <tr>
                                            <td>
                                                <p style="font-weight: bold;font-size:18px;">Create Custom Design</p>
                                                <p>Over the years we have built up a massive portfolio </p>
                                                <a href="#" class="button">Read more</a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>
        </td>
    </tr>


<!--Title, Text e button -->
    <tr>
        <td style="padding: 15px 0 50px;">
            <table width="100%">

                <tr>
                    <td style="text-align: center;padding: 15px;">

                        <p style="font-size: 20px;font-weight: bold;">HTML Email TEmplate Course</p>

                        <p style="line-height:23px;font-size: 15px;padding: 5px 0 15px;">n publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>

                        <a href="#" class="button-dark">View Course</a>

                    </td>
                </tr>

            </table>
        </td>
    </tr>



<!--Footer section -->
    <tr>
        <td style="background-color: #26292b; color:#fff;">
            <table width="100%">

                <tr>
                    <td style="text-align:center;padding: 45px 20px; color:#fff;">

                    <a href="#"><img src="img/Free HTML Email.png" width="180"></a>

                    <p style="padding:10px; color:#fff;">Modern HTML Email</p>

                    <p style="padding:10px; color:#fff;">123 Street Road, City, state 5555</p>

                    </td>
                </tr>

                <table class="column">
                    <tr>
                        <td style="padding: 10px 220px;">       
                            <a href="#"><img src="img/Facebook.png"></a>
                            <a href="#"><img src="img/Instagram.png"></a>
                            <a href="#"><img src="img/LinkedIn.png"></a>
                            <a href="#"><img src="img/WhatsApp.png"></a>
                        </td>
                    </tr>
                </table>

                <p style="padding: 20px; color:#fff; text-align:center;">SUBSCRIBE</p>

            </table>
        </td>
    </tr>

        </table>
    </center>
</body>
</html>
